const zx = @import("zx");
const icons = @import("../../components/icons.zx");
const handler = @import("../habits/handler.zig");

pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.arena;
    const request_info = handler.handleRequest(ctx);

    return (
        <main @allocator={allocator} class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black py-8">
            <div class="max-w-7xl mx-auto px-6 sm:px-8 lg:px-12">
                <div class="mb-8">
                    <h1 class="text-4xl md:text-5xl font-bold text-white mb-2">Statistics</h1>
                    <p class="text-xl text-gray-300">Track your progress and achievements</p>
                </div>
        
                <div class="grid lg:grid-cols-3 gap-6 mb-8">
                    <div
                        class="bg-gray-800 rounded-xl p-8 border border-gray-700 shadow-lg hover:border-purple-500 transition-colors">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-gray-300 text-lg">Total Habits</span>
                            <span class="text-purple-400">{(icons.Target(allocator))}</span>
                        </div>
                        <div class="text-4xl font-bold text-white">{[request_info.habits.items.len:d]}</div>
                        <p class="text-sm text-gray-400 mt-2">Active habits tracked</p>
                    </div>
        
                    <div
                        class="bg-gray-800 rounded-xl p-8 border border-gray-700 shadow-lg hover:border-green-500 transition-colors">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-gray-300 text-lg">Completed Today</span>
                            <span class="text-green-400">{(icons.CheckCircle(allocator))}</span>
                        </div>
                        <div class="text-4xl font-bold text-green-400">{[request_info.completed_count:d]}</div>
                        <p class="text-sm text-gray-400 mt-2">Habits completed</p>
                    </div>
        
                    <div
                        class="bg-gray-800 rounded-xl p-8 border border-gray-700 shadow-lg hover:border-orange-500 transition-colors">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-gray-300 text-lg">Best Streak</span>
                            <span class="text-orange-400">{(icons.Fire(allocator))}</span>
                        </div>
                        <div class="text-4xl font-bold text-orange-400">{[request_info.max_streak:d]}</div>
                        <p class="text-sm text-gray-400 mt-2">Days in a row</p>
                    </div>
                </div>
        
                {if (request_info.habits.items.len == 0) (
                    <div class="text-center py-20">
                        <div
                            class="w-20 h-20 bg-gray-900 rounded-full flex items-center justify-center mx-auto mb-4 border-2 border-gray-700">
                            <span class="text-gray-500">{(icons.ChartBar(allocator))}</span>
                        </div>
                        <h2 class="text-3xl font-bold text-white mb-4">No Statistics Yet</h2>
                        <p class="text-gray-400 mb-8">Start tracking habits to see your progress here</p>
                        <a href="/habits"
                            class="inline-block px-6 py-3 bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-lg font-semibold hover:shadow-lg hover:shadow-purple-500/50 transition-all cursor-pointer">
                            Go to My Habits
                        </a>
                    </div>
                ) else (
                    <div class="bg-gray-800 rounded-xl p-8 border border-gray-700 shadow-lg">
                        <h2 class="text-2xl font-bold text-white mb-6 flex items-center gap-3">
                            <span class="text-blue-400">{(icons.TrendingUp(allocator))}</span>
                            Your Habits
                        </h2>
                        <div class="space-y-4">
                            {for (request_info.habits.items) |habit| (
                            <div class="bg-gray-900 rounded-lg p-6 border border-gray-700">
                                <div class="flex items-center justify-between">
                                    <div class="flex-1">
                                        <h3 class="text-xl font-semibold text-white mb-1">{habit.name}</h3>
                                        {if (habit.description.len > 0) (<p class="text-sm text-gray-400 mb-3">{habit.description}</p>) else
                                        (<span></span>)}
                                        <div class="flex items-center gap-6 text-sm">
                                            <span class="flex items-center gap-2 text-gray-400">
                                                <svg class="w-4 h-4 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-width="2"
                                                        d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z" />
                                                </svg>
                                                <span>{[habit.streak:d]} day streak</span>
                                            </span>
                                            <span class="flex items-center gap-2">
                                                {if (habit.completed) (
                                                <span
                                                    class="px-3 py-1 bg-green-900/50 text-green-400 rounded-full text-xs font-semibold border border-green-700">✓
                                                    Completed</span>
                                                ) else (
                                                <span
                                                    class="px-3 py-1 bg-gray-700 text-gray-400 rounded-full text-xs font-semibold">Pending</span>
                                                )}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            )}
                        </div>
                    </div>
                )}
                {for (request_info.habits.items) |habit| (
                    <div class="bg-gray-900 rounded-lg p-6 border border-gray-700">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <h3 class="text-xl font-semibold text-white mb-1">{habit.name}</h3>
                                {if (habit.description.len > 0) (<p class="text-sm text-gray-400 mb-3">{habit.description}</p>) else
                                (<span></span>)}
                                <div class="flex items-center gap-6 text-sm">
                                    <span class="flex items-center gap-2 text-gray-400">
                                        <svg class="w-4 h-4 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-width="2"
                                                d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z" />
                                        </svg>
                                        <span>{[habit.streak:d]} day streak</span>
                                    </span>
                                    <span class="flex items-center gap-2">
                                        {if (habit.completed) (
                                        <span
                                            class="px-3 py-1 bg-green-900/50 text-green-400 rounded-full text-xs font-semibold border border-green-700">✓
                                            Completed</span>
                                        ) else (
                                        <span class="px-3 py-1 bg-gray-700 text-gray-400 rounded-full text-xs font-semibold">Pending</span>
                                        )}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                )}
    );
}
