const zx = @import("zx");
const icons = @import("../../components/icons.zx");

pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.arena;

    return (
        <main @allocator={allocator} class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black py-8">
            <div class="max-w-7xl mx-auto px-6 sm:px-8 lg:px-12">
                <div class="mb-8">
                    <h1 class="text-4xl md:text-5xl font-bold text-white mb-2">Statistics</h1>
                    <p class="text-xl text-gray-300">Track your progress and analyze your habits</p>
                </div>
        
                <div class="text-center py-20">
                    <div
                        class="w-24 h-24 bg-gray-800 rounded-full flex items-center justify-center mx-auto mb-6 border-2 border-gray-700">
                        <span class="text-gray-500 text-3xl">{(icons.ChartBar(allocator))}</span>
                    </div>
                    <h2 class="text-2xl font-bold text-white mb-3">No Statistics Yet</h2>
                    <p class="text-gray-400 mb-8 max-w-md mx-auto">Start tracking your habits to see detailed statistics,
                        charts, and insights about your progress.</p>
                    <a href="/habits"
                        class="inline-block px-8 py-4 bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-xl font-semibold hover:shadow-lg hover:shadow-purple-500/50 transition-all cursor-pointer">
                        Go to My Habits
                    </a>
                </div>
            </div>
        </main>
    );
}
