const zx = @import("zx");
const icons = @import("../../components/icons.zx");
const handler = @import("handler.zig");
const std = @import("std");

pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.arena;
    const request_info = handler.handleRequest(ctx);

    return (
        <main @allocator={allocator} class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black py-8">
                            <div class="max-w-7xl mx-auto px-6 sm:px-8 lg:px-12">
                                <div class="mb-8">
                                    <h1 class="text-4xl md:text-5xl font-bold text-white mb-2">My Habits</h1>
                                    <p class="text-xl text-gray-300">Track your daily goals and build lasting habits</p>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                                    <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 shadow-lg">
                                        <div class="flex items-center justify-between mb-6">
                                            <h2 class="text-2xl font-bold text-white flex items-center gap-3">
                                                <span class="text-purple-400">{(icons.Fire(allocator))}</span>
                                                Habit Tracker
                                            </h2>
                                            <button onclick="document.getElementById('habit-modal').classList.remove('hidden')" class="px-4 py-2 bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-lg font-semibold hover:shadow-lg hover:shadow-purple-500/50 transition-all flex items-center gap-2 cursor-pointer">
                                                {(icons.Plus(allocator))}
                                                <span>Add Habit</span>
                                            </button>
                                        </div>

                                        <div class="space-y-3 min-h-48">
                                            {if (request_info.habit_views.len == 0) (
                                                <div class="text-center py-8">
                                                    <p class="text-gray-500 text-sm">No habits yet. Add habits to track daily!</p>
                                                </div>
                                            ) else (
                                                <div>
                                                    {for (request_info.habit_views) |habit| (
                                                        <div class="bg-gray-900 rounded-lg p-4 border border-gray-700 mb-3">
                                                            <div class="flex items-center justify-between">
                                                                <div class="flex-1">
                                                                    <h3 class="font-medium text-white">{habit.name}</h3>
                                                                    {if (habit.description.len > 0) (<p class="text-xs text-gray-500">{habit.description}</p>) else (<span></span>)}
                                                                </div>
                                                                <div class="flex items-center gap-3">
                                                                    <span class="text-orange-400 text-sm flex items-center gap-1">
                                                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                                            <path stroke-width="2" d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z" />
                                                                        </svg>
                                                                        {[habit.streak:d]}
                                                                    </span>
                                                                    <form method="get">
                                                                        <button type="submit" name="toggle_habit" value={std.fmt.allocPrint(allocator, "{d}", .{habit.id}) catch @panic("OOM")} class={if (habit.completed_today) "px-3 py-1 bg-purple-500 text-white text-xs rounded font-medium cursor-pointer" else "px-3 py-1 bg-gray-700 hover:bg-purple-600 text-white text-xs rounded font-medium cursor-pointer"}>
                                                                            {if (habit.completed_today) ("Done ✓") else ("Mark Today")}
                                                                        </button>
                                                                    </form>
                                                                    <form method="get">
                                                                        <button type="submit" name="delete_habit" value={std.fmt.allocPrint(allocator, "{d}", .{habit.id}) catch @panic("OOM")} class="p-1 text-red-400 hover:bg-red-900/20 rounded transition-colors cursor-pointer">
                                                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                                                            </svg>
                                                                        </button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    )}
                                                </div>
                                            )}
                                        </div>

                                        <div class="pt-4 border-t border-gray-700">
                                            <div class="flex items-center justify-between text-sm">
                                                <span class="text-gray-400">Best Streak</span>
                                                <span class="text-orange-400 font-bold">{[request_info.max_streak:d]} days</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 shadow-lg">
                                        <div class="flex items-center justify-between mb-6">
                                            <h2 class="text-2xl font-bold text-white flex items-center gap-3">
                                                <span class="text-green-400">{(icons.Target(allocator))}</span>
                                                Today's Goals
                                            </h2>
                                            <button onclick="document.getElementById('goal-modal').classList.remove('hidden')" class="px-4 py-2 bg-green-600 hover:bg-green-500 text-white rounded-lg font-semibold transition-all flex items-center gap-2 cursor-pointer">
                                                {(icons.Plus(allocator))}
                                                <span>Add Goal</span>
                                            </button>
                                        </div>

                                        <div class="space-y-3 min-h-48">
                                            {if (request_info.goals.items.len == 0) (
                                                <div class="text-center py-8">
                                                    <p class="text-gray-500 text-sm">No goals yet. Add your first goal!</p>
                                                </div>
                                            ) else (
                                                <div>
                                                    {for (request_info.goals.items) |goal| (
                                                        <div class="bg-gray-900 rounded-lg p-4 border border-gray-700 hover:border-green-500 transition-all mb-3">
                                                            <div class="flex items-center justify-between">
                                                                <div class="flex items-center gap-3 flex-1">
                                                                    <form method="get">
                                                                        <button type="submit" name="toggle_goal" value={std.fmt.allocPrint(allocator, "{d}", .{goal.id}) catch @panic("OOM")} class={if (goal.completed) "w-6 h-6 rounded border-2 border-green-500 bg-green-500 transition-all flex items-center justify-center cursor-pointer shrink-0" else "w-6 h-6 rounded border-2 border-gray-400 hover:border-green-500 transition-all flex items-center justify-center cursor-pointer shrink-0"}>
                                                                            {if (goal.completed) (
                                                                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                                                                                </svg>
                                                                            ) else (<span></span>)}
                                                                        </button>
                                                                    </form>
                                                                    <div class="flex-1">
                                                                        <h3 class={if (goal.completed) "font-medium text-gray-400 line-through" else "font-medium text-white"}>{goal.name}</h3>
                                                                        {if (goal.description.len > 0) (<p class="text-xs text-gray-500">{goal.description}</p>) else (<span></span>)}
                                                                    </div>
                                                                </div>
                                                                <form method="get">
                                                                    <button type="submit" name="delete_goal" value={std.fmt.allocPrint(allocator, "{d}", .{goal.id}) catch @panic("OOM")} class="p-1.5 text-red-400 hover:bg-red-900/20 rounded transition-colors cursor-pointer">
                                                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                                                        </svg>
                                                                    </button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    )}
                                                </div>
                                            )}
                                        </div>

                                        <div class="pt-4 border-t border-gray-700">
                                            <div class="flex items-center justify-between text-sm">
                                                <span class="text-gray-400">Progress</span>
                                                <span class="text-white font-bold">{[request_info.goals_completed:d]}/{[request_info.goals_total:d]}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                {if (request_info.habit_views.len > 0) (
                                    <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 shadow-lg">
                                        <h2 class="text-xl font-bold text-white mb-4 flex items-center gap-3">
                                            <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                            </svg>
                                            Daily Tracking
                                        </h2>
                                        <div class="flex items-center justify-end text-xs text-gray-500 mb-4">
                                            <span>← Start</span>
                                            <span class="mx-4">|</span>
                                            <span>Today →</span>
                                        </div>
                                        <div class="space-y-4">
                                            {for (request_info.habit_views) |habit| (
                                                <div class="bg-gray-900 rounded-lg p-4 border border-gray-700">
                                                    <div class="flex items-center justify-between mb-3">
                                                        <span class="font-medium text-white">{habit.name}</span>
                                                        <span class="text-orange-400 text-xs">{[habit.streak:d]} day streak • {[habit.days_active:d]} days</span>
                                                    </div>
                                                    <div class="flex gap-1 flex-wrap justify-end">
                                                        {for (habit.tracking_days) |day_status| (
                                                            <div class={if (day_status == 2) "w-4 h-4 rounded-sm bg-purple-500" else if (day_status == 1) "w-4 h-4 rounded-sm bg-gray-600" else "w-4 h-4 rounded-sm bg-gray-800 opacity-30"}></div>
                                                        )}
                                                    </div>
                                                </div>
                                            )}
                                        </div>
                                        <div class="mt-4 flex items-center gap-4 text-xs">
                                            <div class="flex items-center gap-2">
                                                <div class="w-3 h-3 rounded-sm bg-gray-800 opacity-30"></div>
                                                <span class="text-gray-500">Before start</span>
                                            </div>
                                            <div class="flex items-center gap-2">
                                                <div class="w-3 h-3 rounded-sm bg-gray-600"></div>
                                                <span class="text-gray-500">Not done</span>
                                            </div>
                                            <div class="flex items-center gap-2">
                                                <div class="w-3 h-3 rounded-sm bg-purple-500"></div>
                                                <span class="text-gray-500">Done</span>
                                            </div>
                                        </div>
                                    </div>
                                ) else (<span></span>)}
                            </div>

                            <div id="goal-modal" class="hidden fixed inset-0 bg-black/90 backdrop-blur-md flex items-center justify-center p-4" style="z-index: 99999;">
                                <div class="bg-gray-800 rounded-2xl p-8 max-w-md w-full border border-gray-700 shadow-2xl" style="position: relative; z-index: 100000;">
                                    <div class="flex items-center justify-between mb-6">
                                        <h3 class="text-2xl font-bold text-white">Add Today's Goal</h3>
                                        <button onclick="document.getElementById('goal-modal').classList.add('hidden')" class="p-2 text-gray-400 hover:text-white hover:bg-gray-700 rounded-lg transition-colors cursor-pointer">
                                            {(icons.X(allocator))}
                                        </button>
                                    </div>

                                    <form method="get" class="space-y-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-300 mb-2">Goal Name</label>
                                            <input type="text" name="goal_name" required placeholder="e.g., Complete project report" class="w-full px-4 py-3 bg-gray-900 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:border-green-500 focus:ring-2 focus:ring-green-500/20 outline-none transition-all" />
                                        </div>

                                        <div>
                                            <label class="block text-sm font-medium text-gray-300 mb-2">Notes (Optional)</label>
                                            <textarea name="goal_description" placeholder="Add any details..." rows="2" class="w-full px-4 py-3 bg-gray-900 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:border-green-500 focus:ring-2 focus:ring-green-500/20 outline-none transition-all resize-none"></textarea>
                                        </div>

                                        <div class="flex gap-3 pt-4">
                                            <button type="button" onclick="document.getElementById('goal-modal').classList.add('hidden')" class="flex-1 px-4 py-3 bg-gray-700 text-white rounded-lg font-semibold hover:bg-gray-600 transition-colors cursor-pointer">
                                                Cancel
                                            </button>
                                            <button type="submit" class="flex-1 px-4 py-3 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-500 transition-all cursor-pointer">
                                                Add Goal
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div id="habit-modal" class="hidden fixed inset-0 bg-black/90 backdrop-blur-md flex items-center justify-center p-4" style="z-index: 99999;">
                                <div class="bg-gray-800 rounded-2xl p-8 max-w-md w-full border border-gray-700 shadow-2xl" style="position: relative; z-index: 100000;">
                                    <div class="flex items-center justify-between mb-6">
                                        <h3 class="text-2xl font-bold text-white">Add New Habit</h3>
                                        <button onclick="document.getElementById('habit-modal').classList.add('hidden')" class="p-2 text-gray-400 hover:text-white hover:bg-gray-700 rounded-lg transition-colors cursor-pointer">
                                            {(icons.X(allocator))}
                                        </button>
                                    </div>

                                    <form method="get" class="space-y-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-300 mb-2">Habit Name</label>
                                            <input type="text" name="habit_name" required placeholder="e.g., Morning Run" class="w-full px-4 py-3 bg-gray-900 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 outline-none transition-all" />
                                        </div>

                                        <div>
                                            <label class="block text-sm font-medium text-gray-300 mb-2">Description (Optional)</label>
                                            <textarea name="habit_description" placeholder="Why is this habit important?" rows="2" class="w-full px-4 py-3 bg-gray-900 border border-gray-700 rounded-lg text-white placeholder-gray-500 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 outline-none transition-all resize-none"></textarea>
                                        </div>

                                        <div class="flex gap-3 pt-4">
                                            <button type="button" onclick="document.getElementById('habit-modal').classList.add('hidden')" class="flex-1 px-4 py-3 bg-gray-700 text-white rounded-lg font-semibold hover:bg-gray-600 transition-colors cursor-pointer">
                                                Cancel
                                            </button>
                                            <button type="submit" class="flex-1 px-4 py-3 bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-lg font-semibold hover:shadow-lg hover:shadow-purple-500/50 transition-all cursor-pointer">
                                                Add Habit
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </main>
    );
}
