const zx = @import("zx");
const icons = @import("../components/icons.zx");

pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.arena;

    return (
        <main @allocator={allocator} class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black">
            <section class="relative overflow-hidden py-24">
                <div class="max-w-7xl mx-auto px-6 sm:px-8 lg:px-12">
                    <div class="text-center">
                        <div
                            class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-gray-800 text-purple-400 font-medium text-sm mb-8 border border-gray-700">
                            <span class="relative flex h-2 w-2">
                                <span
                                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-purple-400 opacity-75"></span>
                                <span class="relative inline-flex rounded-full h-2 w-2 bg-purple-500"></span>
                            </span>
                            Built with ZX Framework - Lightning Fast
                        </div>
        
                        <h1 class="text-5xl md:text-7xl font-black text-white mb-6 tracking-tight">
                            Build Better Habits,
                            <span class="bg-gradient-to-r from-purple-400 to-blue-400 bg-clip-text text-transparent"> One Day at
                                a Time</span>
                        </h1>
        
                        <p class="text-xl md:text-2xl text-gray-300 mb-10 max-w-3xl mx-auto leading-relaxed">
                            Track your daily habits, build streaks, and transform your life with our beautifully designed habit
                            tracker.
                        </p>
        
                        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                            <a href="/habits"
                                class="group px-8 py-4 bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-xl font-semibold shadow-lg shadow-purple-500/50 hover:shadow-xl hover:shadow-purple-500/60 transition-all duration-300 flex items-center gap-2 cursor-pointer">
                                Get Started Free
                                <svg class="w-5 h-5 group-hover:translate-x-1 transition-transform" fill="none"
                                    stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M13 7l5 5m0 0l-5 5m5-5H6" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-20">
                <div class="max-w-7xl mx-auto px-6 sm:px-8 lg:px-12">
                    <div class="text-center mb-16">
                        <h2 class="text-4xl md:text-5xl font-bold text-white mb-4">
                            Everything You Need to Succeed
                        </h2>
                        <p class="text-xl text-gray-300">
                            Powerful features to help you build lasting habits
                        </p>
                    </div>
        
                    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <div
                            class="group p-8 rounded-2xl bg-gray-800 hover:bg-gray-750 transition-all duration-300 border border-gray-700 hover:border-purple-500 hover:shadow-lg hover:shadow-purple-500/20">
                            <div
                                class="w-14 h-14 bg-purple-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                                {(icons.CheckCircle(allocator))}
                            </div>
                            <h3 class="text-2xl font-bold text-white mb-3">Daily Tracking</h3>
                            <p class="text-gray-300 leading-relaxed">
                                Mark habits complete each day with a simple tap. Visual feedback keeps you motivated.
                            </p>
                        </div>
                        <div
                            class="group p-8 rounded-2xl bg-gray-800 hover:bg-gray-750 transition-all duration-300 border border-gray-700 hover:border-blue-500 hover:shadow-lg hover:shadow-blue-500/20">
                            <div
                                class="w-14 h-14 bg-blue-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                                {(icons.Fire(allocator))}
                            </div>
                            <h3 class="text-2xl font-bold text-white mb-3">Streak Tracking</h3>
                            <p class="text-gray-300 leading-relaxed">
                                Watch your streaks grow day by day. The longer your streak, the more motivated you'll be.
                            </p>
                        </div>
                        <div
                            class="group p-8 rounded-2xl bg-gray-800 hover:bg-gray-750 transition-all duration-300 border border-gray-700 hover:border-emerald-500 hover:shadow-lg hover:shadow-emerald-500/20">
                            <div
                                class="w-14 h-14 bg-emerald-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                                {(icons.ChartBar(allocator))}
                            </div>
                            <h3 class="text-2xl font-bold text-white mb-3">Detailed Statistics</h3>
                            <p class="text-gray-300 leading-relaxed">
                                Analyze your progress with beautiful charts and insights about your habits.
                            </p>
                        </div>
                        <div
                            class="group p-8 rounded-2xl bg-gray-800 hover:bg-gray-750 transition-all duration-300 border border-gray-700 hover:border-orange-500 hover:shadow-lg hover:shadow-orange-500/20">
                            <div
                                class="w-14 h-14 bg-orange-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                                {(icons.Target(allocator))}
                            </div>
                            <h3 class="text-2xl font-bold text-white mb-3">Set Goals</h3>
                            <p class="text-gray-300 leading-relaxed">
                                Define clear, achievable goals for each habit and track your progress toward them.
                            </p>
                        </div>
                        <div
                            class="group p-8 rounded-2xl bg-gray-800 hover:bg-gray-750 transition-all duration-300 border border-gray-700 hover:border-pink-500 hover:shadow-lg hover:shadow-pink-500/20">
                            <div
                                class="w-14 h-14 bg-pink-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                                {(icons.Calendar(allocator))}
                            </div>
                            <h3 class="text-2xl font-bold text-white mb-3">Calendar View</h3>
                            <p class="text-gray-300 leading-relaxed">
                                See your completion history at a glance with our intuitive calendar interface.
                            </p>
                        </div>
                        <div
                            class="group p-8 rounded-2xl bg-gray-800 hover:bg-gray-750 transition-all duration-300 border border-gray-700 hover:border-indigo-500 hover:shadow-lg hover:shadow-indigo-500/20">
                            <div
                                class="w-14 h-14 bg-indigo-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                                {(icons.Zap(allocator))}
                            </div>
                            <h3 class="text-2xl font-bold text-white mb-3">Lightning Fast</h3>
                            <p class="text-gray-300 leading-relaxed">
                                Built with Zig and ZX framework for blazing fast performance and instant updates.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-20">
                <div class="max-w-4xl mx-auto px-6 sm:px-8 lg:px-12 text-center">
                    <div class="bg-gradient-to-r from-purple-600 to-blue-600 rounded-2xl p-12 shadow-2xl">
                        <h2 class="text-4xl md:text-5xl font-bold mb-6 text-white">
                            Ready to Transform Your Life?
                        </h2>
                        <p class="text-xl mb-10 text-purple-100">
                            Join thousands of people building better habits every day
                        </p>
                        <a href="/habits"
                            class="inline-block px-10 py-5 bg-white text-purple-600 rounded-xl font-bold text-lg hover:bg-gray-100 transition-all duration-300 shadow-xl hover:shadow-2xl cursor-pointer">
                            Start Tracking Now
                        </a>
                    </div>
                </div>
            </section>
        
        </main>
    );
}
